# Tahsil

./: .classpath  .project  README.md  pom.xml  tahsil.sql
ressources/: amrTanfidiIstiaajaliTemplate.docx  amrTanfidiTemplate.docx  indarTemplate.docx
ressources/config/: dbconfig.xml
src/Controllers/: Dossier.java  Partie.java  User.java
src/Helpers/: DBConnect.java  DossierActionListener.java  PartieActionListener.java  Session.java  TahsilUtils.java  UpdateDocxFile.java  XmlParser.java
src/Models/: Dossier.java  Partie.java
src/Views/: DBConfigJDialog.java  Details.java  EditDossier.java  EditPartie.java  Home.java  Main.java  NewDossTahsil.java  StatByNumber.java
